PORT=5000
MONGODB_URI=mongodb+srv://newsmind_admin:EdtVIWzciukF65vm@newsmind-gcp-cluster.wxmkwxn.mongodb.net/newsmind-db?retryWrites=true&w=majority&appName=newsmind-gcp-cluster
NODE_ENV=development

